<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    ::-webkit-scrollbar-thumb {
        background: #f472b6;
        box-shadow: 0 -100vh 0 100vh #f472b6;
    }

    .bg-yellowGrad {
        background-image: linear-gradient(black, #f472b6);
    }

</style>

<body class="bg-black ">

    <div class="flex items-center justify-center max-w-6xl py-32 mx-auto text-white text-7xl ">
        <div class="fixed">
            <div class="w-px h-96 bg-yellowGrad line"></div>
            <div class="relative" id="bottomLine">
                <div class="absolute p-1 bg-pink-400 rounded-full -top-2 -left-1" id="dot"></div>
                <div class="w-px h-72 bg-gradient-to-b from-gray-100 to gray-400"></div>
            </div>

        </div>
        <div class="items-center justify-center md:flex">
            <p class="title"> <span class="text-pink-400 ephesis text-8xl">A</span>n <span
                    class="text-pink-400 ephesis text-8xl">E</span>ducator</p>
            <img src="images/teaching_kids.png" class="max-w-md p-12 img1 " alt="">
        </div>

    </div>




    <!-- <div class="flex items-center justify-center mx-auto">
        <div class="fixed w-px h-96 bg-yellowGrad line"></div>
        <div class="fixed bottom-2 progressbar">

        </div>
    </div> -->
    <div class="max-w-6xl py-56 mx-auto section1">
        <!-- <img src="images/sitting_at_window.png" class="max-w-lg" alt=""> -->
        <p class="text-3xl text-center text-pink-400 pt1">MS in
            <i>Innovation and Entrepreneurship</i> from <span class="text-pink-400">HEC Paris.
        </p>
        <p class="text-2xl text-center text-white pt1">HEC Paris is one of the most prestigious business schools in
            the
            world.</p>
    </div>
    <div class="max-w-6xl py-56 mx-auto section2">
        <!-- <img src="images/sitting_at_window.png" class="max-w-lg" alt=""> -->
        <p class="text-3xl text-center text-pink-400 pt2">Design
            <i>Thinking certification</i> from <span class="text-pink-400">Stanford d.school
        </p>
        <p class="text-2xl text-center text-white pt2">She also has a certification in this creative problem-solving
            method from <span class="text-pink-400">HEC Paris.</p>

    </div>
    <div class="max-w-6xl py-56 mx-auto section3">
        <!-- <img src="images/sitting_at_window.png" class="max-w-lg" alt=""> -->
        <p class="text-3xl text-center text-pink-400 pt3">A
            <i>passionate educator</i> with a <span class="text-pink-400">master’s</span> degree in <span
                class="text-pink-400">Education
        </p>
        <p class="text-2xl text-center text-white pt3">with a specialization in <span class="text-pink-400">Education
                Management.</p>

    </div>
    <div class="max-w-6xl py-56 mx-auto section4">
        <!-- <img src="images/sitting_at_window.png" class="max-w-lg" alt=""> -->
        <p class="text-3xl text-center text-pink-400 pt4">A <i>life-long learner</i>
        </p>
        <p class="text-2xl text-center text-white pt4">She doesn’t think of education as something that can finish
            which led her to complete <br><span class="text-pink-400">over 45 certifications </span>(and counting)
            from <span class="text-pink-400">Coursera</span></p>

    </div>
    <div class="py-56"></div>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="anime.js"></script>

</body>

</html>
